image: Visual Studio 2019
configuration: Release
version: '1.0.{build}'
platform: Any CPU

build:
  project: BASRemote.NET.sln
  publish_nuget: true
  verbosity: minimal

before_build:
  - nuget restore BASRemote.NET.sln
  
after_build:
  - cmd: cd BASRemote.Tests
  - cmd: dotnet test

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

deploy:
  - provider: NuGet
    api_key:
      secure: 0kI/E6vKNAtR5RcHodtKMAI/7zxURJxUznyo1Su+UiCkiaD5d/BfE8PxCxvjtu0p
    on:
      branch: master

