image: Visual Studio 2019
configuration: Release
version: '1.1.{build}'
platform: Any CPU

build:
  project: BASRemote.NET.sln
  publish_nuget: true
  verbosity: minimal

before_build:
  - nuget restore BASRemote.NET.sln
  
after_build:
  - cmd: cd tests\BASRemote.IntegrationTests
  - cmd: dotnet test

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

deploy:
  - provider: NuGet
    api_key:
      secure: +a8v/Gl4I2WqNftJCEoRKOR1aW7jMjQqBCFQdkIYxjZLw02o5AWvpSmg0Lb6K+Y4
    on:
      branch: master

