image: Visual Studio 2019

deploy:
  provider: NuGet
  server:
  api_key:
    secure: m49OJ7+Jdt9an3jPcTukHA==
  skip_symbols: false
  symbol_server:
  artifact: /.*\.nupkg/
build:
  project: BASRemote.sln
  verbosity: minimal
  publish_nuget: true
version: '1.0.{build}'
configuration:
- Release
platform: Any CPU
before_build:
- appveyor-retry dotnet restore -v Minimal
- nuget restore
build_script:
- dotnet msbuild BASRemote.sln /p:Configuration=%CONFIGURATION%
after_build:
- dotnet pack "BASRemote\BASRemote.csproj" -c %CONFIGURATION% --no-build -o artifacts
test_script:
- dotnet test "BASRemote\BASRemote.Tests" -c %CONFIGURATION%
artifacts:
- path: artifacts\**\*.*
cache:
- '%USERPROFILE%\.nuget\packages'